<header class="header">
	<div class="container">
		<div class="lets_chat">


			

 <a href="#" class="flex-shrink">
<button type="button" class="btn" data-toggle="modal" data-target="#exampleModalScrollable">
 	Let's chat
</button>
 </a>

<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle">оставь заявку и я сразу же свяжусь с тобой</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

		</div>
		</div>
		<div class="header__row">
		
			
				
			<div class="header__menu menu">
				
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
				
					 <nav class="menu__body">
					 	<div class="menu22_menu22">
				<div class="menu22_icon">
					<img src="../img/menu_icon.png" alt="">
					<div class="title_menu22">Creative Mind</div>
				</div>
				<div class="menu22_ul">
					<ul>
						
							<li class="menu__li">Home</li>
								<a href="#" class="item_store">home-1</a>
								<a href="#" class="item_store2">store</a>
								<a href="#" class="item_store3">magazine</a>
							<span class="menu__arrow arrow"></span>
						
						<li>Our Service</li>			
						<li>Our Article</li> 
						<li>About Usome</li> 
						<li>Our Team</li> 
					<li>Contact Us</li> 
							
					</ul>
				</div>
				<div class="langure">
					<ul>
						<li>FB</li>
						<li>TW</li>
						<li>LI</li>
						<li>IG</li>
					</ul>
				</div>
				<div class="menu22_footer">
					<img src="../img/" alt="">
					<h1>Scroll Down</h1>
				</div>
			</div>
					<!--  	
						<ul class="menu__list">
							<li><a href="" class="menu__link">menu</a></li>
							<li><a href="" class="menu__link">menu</a></li>
							<li><a href="" class="menu__link">menu</a></li>
							<li><a href="" class="menu__link">menu</a></li>
						</ul> -->
					</nav>  
				</div>
		</div>
	

</header>	